<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task4 by 嵘么么</title>
	<style>
		.wrap_box{
			height: 200px;
			width: 400px;
			background: #CCC;
			position: absolute;
			left:0;right:0;top: 0;bottom: 0;
			margin: auto;
		}
		.bg_top,.bg_bottom{
			height: 50px;
			width: 50px;
			background-color: #FC0;
			position: absolute;

		}
		.bg_top{
			
			border-radius:0 0 50px 0;
			-moz-border-radius:0 0 50px 0;
			-webkit-border-radius:0 0 50px 0;
			left:0;top:0;
			
		}
		.bg_bottom{
			
			border-radius:50px 0 0 0;
			-moz-border-radius:50px 0 0 0;
			-webkit-border-radius:50px 0 0 0;
			right:0;bottom:0;
			
		}
			
	</style>		
</head>
<body>
	<div class="wrap_box">
		<div class="bg_top"></div>
		<div class="bg_bottom"></div>

	</div>	
</body>
</html>